
1-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=1
3                                                                      3
3     ________   .__          ________                                 3
7     \______ \  |__|  ______/   __   \     ____    ____    _____      7
1      |    |  \ |  | /  ___/\____    /   _/ ___\  /  _ \  /     \     1
3      |    `   \|  | \___ \    /    /    \  \___ (  <_> )|  Y Y  \    3
3     /_______  /|__|/____  >  /____/   /\ \___  > \____/ |__|_|  /    3
7             \/          \/            \/     \/               \/     7
1                                                                      1
3              >> The Underground Exploitation Team <<                 3
3-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=3

[+] Author : KedAns-Dz < ked-h [ at ] hotmail.com | 1337day.com | dis9.com >
[+] Home : [ www.1337day.com]  * [ www.dis9.com ]
[+] Facebook : [ http://facebook.com/KedAns ]
[+] Cr3w : [ Dis9 Underground Exploitation Team ]
[+] Greets to : Dz Offenders Cr3W <*> Algerian Cyber Army <*> Inj3ct0r Team

                 < Usage >
<!> Free and Open Source PHP Script ! <!>
<!> Online Useing : http://59.157.4.206/tools/dis9-sqli.php <!>

Copycenter (.) | KedAns-Dz | (Inj3ct0r 1337day.com | Dis9 UE dis9.com)

... Algeria - Hassi messaoud (30500) in 20/02/2012 - 22:34 ...
